<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./bootstrap-5.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/body.css" rel="stylesheet">
    <link href="./uikit-3.6.20/css/uikit.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <style>

.bg-mycolor{
          background-color: #260800;
        }
        .navbar-nav{

        }

        @media (min-width: 576px) {
            .navbar-nav{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            }
        }


.container .contactinfo {
  display: flex;
  top: 0;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  padding-top: 5rem;
  background-color: #6b1414;
}
.container .contactinfo h2 {
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
.container .contactinfo .info {
  position: relative;
  margin: 20px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .contactinfo .info li {
  position: relative;
  list-style: none;
  display: flex;
  align-items: center;
  margin: 20px 0;
  cursor: pointer;
}
.container .contactinfo .info li span:nth-child(1) {
  width: 40px;
  min-width: 40px;
}
.container .contactinfo .info li span:nth-child(1) img {
  max-width: 100%;
  filter: invert(83%);
  opacity: 0.5;
}
.container .contactinfo .info li span:nth-child(2) {
  color: #fff;
  margin-left: 10px;
  font-weight: 100;
  opacity: 0.5;
}
.container .contactinfo .info li:hover span:nth-child(1) img, .container .contactinfo .info li:hover span:nth-child(2) {
  opacity: 1;
}
.container .contactusform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 50px;
  background-color: #fff;
  top: 0;
}
.container .contactusform h2 {
    color: #6b1414;
  font-size: 24px;
  font-weight: 700;
}
.container .contactusform .formBox {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.container .contactusform .formBox .inputBox {
  position: relative;
  margin: 0 0 35px 0;
  width: 100% !important;
}
.container .contactusform .formBox .inputBox input, .container .contactusform .formBox .inputBox textarea {
  width: 100% !important;
  padding: 5px 0;
  resize: none;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
}
.container .contactusform .formBox .inputBox textarea {
  min-height: 120px;
}
.container .contactusform .formBox .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  transition: 0.3s;
  pointer-events: none;
}
.container .contactusform .formBox .inputBox input:focus ~ span, .container .contactusform .formBox .inputBox textarea:focus ~ span,
.container .contactusform .formBox .inputBox input:valid ~ span, .container .contactusform .formBox .inputBox textarea:valid ~ span {
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #FF4136;
}
.container .contactusform .formBox .inputBox input[type=submit] {
  position: relative;
  cursor: pointer;
  background-color: #6b1414;
  color: #fff;
  border: none;
  max-width: 150px;
  padding: 12px;
}
.container .contactusform .formBox .inputBox input[type=submit]:hover {
  background-color: #DCDCDC;
}
.container .contactusform .formBox .w50 {
  width: 47%;
}
.container .contactusform .formBox .w100 {
  width: 100%;
}

@media screen and (min-width: 700px) {
  .container .contactinfo h2 {
    text-align: center;
  }
  .container .contactinfo .info {
    flex-direction: row;
  }
  .container .contactinfo li span:nth-child(2) {
    margin-right: 20px;
  }
}
@media screen and (min-width: 900px) {
  section {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background-color: #ccc;
  }
  section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #6b141450;
  }
  section .container {
    position: relative;
    width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    margin: 0 20px 0 20px;
  }
  section .container .contactinfo {
    position: absolute;
    top: 20%;
    width: 350px;
    height: calc(100% - 40%);
    z-index: 1;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.3);
    align-items: left;
  }
  section .container .contactinfo h2 {
    text-align: left;
  }
  section .container .contactinfo .info {
    flex-direction: column;
  }
  section .container .contactinfo li span:nth-child(2) {
    margin-right: 0;
  }
  section .container .contactusform {
    position: absolute;
    top: 10%;
    height: calc(100% - 20%);
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
    margin-left: 150px;
    padding-left: 250px;
  }
  section .container .contactusform .formBox {
    flex-direction: row;
  }
}
    </style>
</head>
<body>

    
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-mycolor">
            <div class="container px-5">
              <a class="navbar-brand mb-0 h1" href="#">
                  LOGO
                  <!-- <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">   -->
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarScroll" style="text-align: right;">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link " href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  href="./contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./gallary.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Link</a>
                  </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>


    <section class="section-one" style="background: #260800;">

    </section>      

    <section>
        <div class="container">
          <div class="contactinfo">
            <div>
              <h2>Contact Us</h2>
              <ul class="info">
                <li>
                  <span>
                    <img src="https://www.clipartmax.com/png/middle/121-1214856_pro-locator-free-location-icon-vector.png" />
                  </span>
                  <span>
                    1 John Smith Street <br />
                    Smithville <br />
                    Smithland
                  </span>
                </li>
                <li>
                  <span>
                    <img src="https://p7.hiclipart.com/preview/663/97/225/email-computer-icons-message-bounce-address-email-icon.jpg" />
                  </span>
                  <span>
                    johnsmith@johnsmith.com
                  </span>
                </li>
                <li>
                  <span>
                    <img src="https://www.pinclipart.com/picdir/middle/210-2108807_tete-mobile-svg-png-icon-free-download-phone.png" />
                  </span>
                  <span>
                    01234567890
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="contactusform">
            <h2>Send Us A Message</h2>
            <div class="formBox">
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span>First Name</span>
              </div>
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span>Last Name</span>
              </div>
              <div class="inputBox w50">
                <input type="text" name="" required>
                <span>Email Address</span>
              </div>
              <div class="inputBox w100">
                <textarea name="" required></textarea>
                <span>Please enter a message</span>
              </div>
              <div class="inputBox w50">
                <input type="submit" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Our Brand <i>SHORT DESCRIPTION ABOUT OUR BRAD </i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim aliquam numquam quod error illo, odio consectetur excepturi repellendus aspernatur laudantium. Sunt id fugit ab expedita quasi iusto quidem ipsa.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="./index.html">home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./gallary.html">gallary</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
           <a href="#">Brand name</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>


      <script src="./uikit-3.6.20/js/uikit.min.js"></script>
      <script src="./uikit-3.6.20/js/uikit-icons.min.js"></script>
      <script src="./bootstrap-5.2.1/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>
</html>